{
  "version": 2,
  "rewrites": [
    {
      "source": "/(auth|sessions|swarm|qveris|settings|channels|mandate|live|upload|shadow-reports|scheduled-runs|options|runs|alpha|api)(.*)",
      "destination": "https://YOUR_RENDER_BACKEND_URL.onrender.com/$1$2"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
